# DB variables

MYSQL_DB_PORT=3306

## ITEM_DB
ITEM_DB_PUBLISHED_PORT=3306

## VOUCHER_DB
VOUCHER_DB_PUBLISHED_PORT=3307

## ORDER_DB
ORDER_DB_PUBLISHED_PORT=3308



# Service variables

## ITEM_SERVICE
ITEM_SERVICE_PORT=8080

## ORDER_SERVICE
ORDER_SERVICE_PORT=8081

## VOUCHER_SERVICE
VOUCHER_SERVICE_PORT=8082



