# DB variables

MYSQL_DB_PORT=3306
MYSQL_MAX_IDLE_CONNS=100
MYSQL_MAX_OPEN_CONNS=100

## ITEM_DB
ITEM_DB_DOMAIN=item_db
ITEM_DB_ADDR="${ITEM_DB_DOMAIN}:${MYSQL_DB_PORT}"
ITEM_DB_PUBLISHED_PORT=3306
ITEM_DB_USER=root
ITEM_DB_PWD=password
ITEM_DB_MAX_IDLE_CONN=100
ITEM_DB_MAX_OPEN_CONN=200

## VOUCHER_DB
VOUCHER_DB_DOMAIN=voucher_db
VOUCHER_DB_ADDR="${VOUCHER_DB_DOMAIN}:${MYSQL_DB_PORT}"
VOUCHER_DB_PUBLISHED_PORT=3307
VOUCHER_DB_USER=root
VOUCHER_DB_PWD=password
VOUCHER_DB_MAX_IDLE_CONN=100
VOUCHER_DB_MAX_OPEN_CONN=200

## ORDER_DB
ORDER_DB_DOMAIN=order_db
ORDER_DB_ADDR="${ORDER_DB_DOMAIN}:${MYSQL_DB_PORT}"
ORDER_DB_PUBLISHED_PORT=3308
ORDER_DB_USER=root
ORDER_DB_PWD=password
ORDER_DB_MAX_IDLE_CONN=100
ORDER_DB_MAX_OPEN_CONN=200



# Service variables

## ITEM_SERVICE
ITEM_SERVICE_DOMAIN=0.0.0.0
ITEM_SERVICE_PORT=8080
ITEM_SERVICE_INTERNAL_ADDR="item_service:${ITEM_SERVICE_PORT}"
ITEM_SERVICE_PUBLIC_ADDR="${ITEM_SERVICE_DOMAIN}:${ITEM_SERVICE_PORT}"

## ORDER_SERVICE
ORDER_SERVICE_DOMAIN=0.0.0.0
ORDER_SERVICE_PORT=8081
ORDER_SERVICE_ADDR="${ORDER_SERVICE_DOMAIN}:${ORDER_SERVICE_PORT}"

## VOUCHER_SERVICE
VOUCHER_SERVICE_DOMAIN=0.0.0.0
VOUCHER_SERVICE_PORT=8082
VOUCHER_SERVICE_INTERNAL_ADDR="voucher_service:${VOUCHER_SERVICE_PORT}"
VOUCHER_SERVICE_PUBLIC_ADDR="${VOUCHER_SERVICE_DOMAIN}:${VOUCHER_SERVICE_PORT}"


# HTTP Client variables

HTTP_MAX_IDLE_CONNS=100
HTTP_MAX_CONNS_PER_HOST=100
HTTP_MAX_IDLE_CONNS_PER_HOST=100



